<!DOCTYPE html>
<html>
<head>
  <title>STARBUCKS</title>
    <meta charset="utf-8">
    <style>
    a{
      text-decoration: none;
      font-weight: 700;
    }
    .logoimg{
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-top: 20px;
      padding-bottom: 30px;
      width: 2%;
    }
    .sub{
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 40px;
      margin-top: 40px;
      width: 35%;
    }
    h1{
      text-align: center;
    }
    #menu{
      display:grid;
      grid-template-columns: 110px 100px 100px;
      padding-left: 1145px;
      padding-bottom: 5px;
      padding-top: 5px;
      border-bottom:1px solid black;
      border-top:1px solid black;
    }
    p{
      text-align: center;
    }
    .saw{
      color:green;
    }
    a{
        font-weight:900;
    }
    </style>
</head>
<body>
  <a href="index.html"><img src="starbucks.png" width="5%" class="logoimg"></a>
  <div id="menu">
    <div><a href="1.html" class="saw">STORY</a></div>
    <div><a href="2.html">STAR</a></div>
    <div><a href="3.html">CARD</a></div>
  </div>
  <img src=sub.png width="35%" class="sub">
  <p>
    세계인들의 생활 속에 스며들어 전 세계의 커피 문화를 선도하고 있는 스타벅스가 일상을 풍요롭게 하는 제3의 공간으로서국내에서도 지역사회 속에서 고객 과 함께하며<br>
    새로운 커피문화를 정착시키고 있습니다. 오늘날 스타벅스는 >전세계 76개 지역의 시장에서 수만여 명의 파트너들이 근무하는 세계 최고의 커피 전문회사로, 최상급 아라비카<br>
    원두의 윤리적 구매와 40년 이상의 전문적인 로스팅 기술을 통한 철저한 품질 관리와 기업의 사회적 책임 완수를 통해 특별한 스타벅스의 경험과 문화를 한 잔의 커피와 함께<br>
    제공하며, 각 국의 커피 문화를 선도하고 있습니다. 가까운 스타벅스 매장이나 트위터, 페이스북, 블로그, <a href="https://www.youtube.com/" target="_blank" title="YOUTUBE">유튜브</a>를 방문하면 매일 새로운 스타벅스를 경험할 수 있습니다.
  </p>
</body>
</html>
