<!DOCTYPE html>
<html>
<head>
  <title>STARBUCKS</title>
    <meta charset="utf-8">
    <style>
    a{
      text-decoration: none;
      font-weight: 700;
    }
    .logoimg{
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-top: 20px;
      padding-bottom: 30px;
      width: 2%;
    }
    .sub{
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 40px;
      margin-top: 40px;
      width: 35%;
    }
    h1{
      text-align: center;
    }
    #menu{
      display:grid;
      grid-template-columns: 110px 100px 100px;
      padding-left: 1145px;
      padding-bottom: 5px;
      padding-top: 5px;
      border-bottom:1px solid black;
      border-top:1px solid black;
    }
    h3{
      text-align: center;
      margin-top: 40px;
    }
    p{
      text-align: center;
    }
    .saw{
      color:green;
    }
    a{
        font-weight:900;
    }
    </style>
</head>
<body>
  <a href="index.html"><img src="starbucks.png" width="2%" class="logoimg"></a>
  <div id="menu">
    <div><a href="1.html">STORY</a></div>
    <div><a href="2.html" class="saw">STAR</a></div>
    <div><a href="3.html">CARD</a></div>
  </div>
  <img src=star.png width="35%" class="sub">
  <p>
    한 번의 주문을 여러 장의 스타벅스 카드로 결제한 경우, 적립조건을 충족한 첫 번째 카드에 적립됩니다.<br>
    제시한 카드 중 등록된 첫 번째 카드에 적립됩니다. 구매한 제품을 반품, 혹은 거래 취소하실 경우
    적립되었던 별도 사라집니다. 이 경우 실제 별의 수와 온라인에 표시된 별의 수가 다를 수 있습니다.<br>
    적립된 별을 통해 마이 스타벅스 리워드(My Starbucks Rewards)의 혜택을 누리며, Gold Level의 유효기간을 연장할 수 있습니다.<br>
    최상위 등급인 Gold Level이 되면 별이 12개 모일 때마다 무료 음료 쿠폰을 제공 받으실 수 있습니다.<br>
    Gold Level 진입일로부터 1년간 추가로 별 30개가 모이면 Gold Level이 1년 더 연장되며, 모인 별이 30개 미만일 경우에는 Green Level로 내려갑니다.<br>
    Green Level로 내려갔더라도 추가로 별30개가 채워지면 다시 Gold Level로 올라갑니다.<br>
  </p>
</body>
</html>
