<!DOCTYPE html>
<html>
<head>
  <title>STARBUCKS</title>
    <meta charset="utf-8">
    <style>
    a{
      text-decoration: none;
      font-weight: 700;
    }
    .logoimg{
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-top: 20px;
      padding-bottom: 30px;
      width: 2%;
    }
    .sub{
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 40px;
      margin-top: 40px;
      width: 35%;
    }
    h1{
      text-align: center;
    }
    #menu{
      display:grid;
      grid-template-columns: 110px 100px 100px;
      padding-left: 1145px;
      padding-bottom: 5px;
      padding-top: 5px;
      border-bottom:1px solid black;
      border-top:1px solid black;
    }
    h3{
      text-align: center;
      margin-top: 40px;
    }
    p{
      text-align: center;
    }
    .saw{
      color:green;
    }
    a{
        font-weight:900;
    }
    </style>
</head>
<body>
  <a href="index.html"><img src="starbucks.png" width="2%" class="logoimg"></a>
  <div id="menu">
    <div><a href="1.html">STORY</a></div>
    <div><a href="2.html">STAR</a></div>
    <div><a href="3.html" class="saw">CARD</a></div>
  </div>
  <img src=card.jpg width="35%" class="sub">
  <p>
    스타벅스 카드는 국내에서만 사용이 가능합니다. (외국에서 발행한 스타벅스 카드는 국내에서 사용 불가)<br>
    최초충전 금액 및 단위 : 5,000원~500,000원 (1만원 이상부터는 만원 단위로 충전가능)<br>
    재충전 금액 및 단위 : 10,000원~550,000원 (만원 단위/최대 잔액 55만원 내에서 선택가능)<br>
    5000원 이상 최초충전 시에만 카드를 증정하며, 충전되지 않은 카드는 별도 판매하지 않습니다.<br>
    신용카드로 충전 시, 청구서상에는 상품권 유형으로 표시됩니다.<br>
    할인 가능한 신용카드로 스타벅스 카드 충전 시, 할인이 적용되지 않습니다.<br>
    스타벅스 카드는 기본적인 Free Extra 혜택을 드리며, 카드 고객 대상으로 다양한 이벤트를 지속적으로 진행하고 있습니다.
  </p>
</body>
</html>
