<!DOCTYPE html>
<html>
<head>
  <title>STARBUCKS</title>
    <meta charset="utf-8">
    <style>
    #menu {
      display:grid;
      grid-template-columns: 110px 100px 100px;
      padding-left: 1150px;
    }
    .center{
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-top: 200px;
      width: 10%;
    }
    a{
      color:black;
      text-decoration: none;
      font-weight: bold;
    }
    h1{
      text-align: center;
      border-bottom: 1.5px solid black;
      width:300px;
      margin-left: 1130px;

    }
    ol{
        text-align: justify;
    }
    </style>
</head>
<body>
  <img src="starbucks.png" width="5%" class="center">
  <h1><a href="index.html">STARBUCKS</a></h1>
<div id=menu>
    <div><a href="1.html">STORY</a></div>
    <div><a href="2.html">STAR</a></div>
    <div><a href="3.html">CARD</a></div>
</div>
</body>
</html>
